<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   <item
       android:id="@+id/_alllog"
       android:orderInCategory="100"
       android:showAsAction="always"
       android:title="log" />
   <item
       android:id="@+id/_voicecall"
       android:orderInCategory="100"
       android:showAsAction="always"
       android:title="voice call" />
    <item
        android:id="@+id/_videocall"
        android:orderInCategory="100"
       android:showAsAction="always"
       android:title="videocall" />
    <item
        android:id="@+id/_sms"
        android:orderInCategory="100"
       android:showAsAction="always"
       android:title="sms" />

</menu>
